<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeepDDI &mdash; sysbiotech  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="iBridge" href="iBridge.html" />
    <link rel="prev" title="DeepEC" href="DeepEC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sysbiotech
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GeTPRA.html">GeTPRA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReconManager.html">ReconManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepEC.html">DeepEC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeepDDI</a></li>
<li class="toctree-l1"><a class="reference internal" href="iBridge.html">iBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="MELI3D.html">MELI-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="MFA13C.html">13C-MFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepTFactor.html">DeepTFactor</a></li>
<li class="toctree-l1"><a class="reference internal" href="RetroPrecursorSelection.html">RetroPrecursorSelection</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepRFC.html">DeepRFC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MGP%20prediction.html">MGP prediction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sysbiotech</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DeepDDI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DeepDDI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DeepDDI">
<span id="deepddi"></span><h1>DeepDDI<a class="headerlink" href="#module-DeepDDI" title="Link to this heading"></a></h1>
<p><strong>DeepDDI running procedure</strong>
This project is to develop a framework that systematically predicts drug-drug interactions (DDIs) and drug-food interactions (DFIs).</p>
<hr class="docutils" />
<p><strong>Features</strong>
- DeepDDI predicts DDIs and DFIs using names of drug-drug or drug-food constituent pairs and their structural information as inputs
- DeepDDI predicts 86 DDI types as outputs of human-readable sentences</p>
<p><strong>Note</strong>: This source code was developed in Linux, and has been tested in Ubuntu 14.04</p>
<ol class="arabic simple">
<li><p>Create and activate virtual environment</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv venv
$ source venv/bin/activate
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install packages at the root of the repository</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pip --upgrade
$ pip install -r requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install [rdkit](<a class="reference external" href="http://www.rdkit.org/">http://www.rdkit.org/</a>)</p></li>
</ol>
<blockquote>
<div><p>In our case, we installed rdkit in the root of a server using apt-get (i.e., <cite>apt-get install rdkit</cite>), and created its symbolic link in <cite>venv</cite>:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ln -s /usr/lib/python2.7/dist-packages/rdkit/ ./venv/lib/python2.7/site-packages/
</pre></div>
</div>
<p><em>Input files for the DeepDDI</em></p>
<blockquote>
<div><p>Following working input files can be found in: <cite>./data/</cite>. These files were used for the data presented in the manuscript.</p>
</div></blockquote>
<p><em>Example</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python run_DeepDDI.py -i ./examples/input_structures.txt -o ./output_dir/
</pre></div>
</div>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DeepEC.html" class="btn btn-neutral float-left" title="DeepEC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iBridge.html" class="btn btn-neutral float-right" title="iBridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Gi Bae Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>